2023-12-27 14:56:32.467 12936-12936 SURANA                  com.titan.smartworld                 D  id 0
2023-12-27 14:56:32.572 12936-12936 NotificationCommand     com.titan.smartworld                 D  FcNotificationConfig.Flag.OTHERS_APP: 31, FcNotificationType.OTHERS_APP: 255
2023-12-27 14:56:32.572 12936-12936 NotificationCommand     com.titan.smartworld                 D  FcNotificationConfig.isFlagEnabled(FcNotificationConfig.Flag.OTHERS_APP): false
2023-12-27 14:56:32.577 12936-12936 itan.smartworld         com.titan.smartworld                 V  RTSNotificationCommand.class, true, INFO
2023-12-27 14:56:32.581 12936-12936 LogEventKt              com.titan.smartworld                 V  RTSNotificationCommand.class, true, INFO
2023-12-27 14:56:39.212 12936-12936 SURANA                  com.titan.smartworld                 D  id 1
2023-12-27 14:56:39.313 12936-12936 NotificationCommand     com.titan.smartworld                 D  FcNotificationConfig.Flag.CALENDAR: 17, FcNotificationType.CALENDAR: 20
2023-12-27 14:56:39.314 12936-12936 NotificationCommand     com.titan.smartworld                 D  FcNotificationConfig.isFlagEnabled(FcNotificationConfig.Flag.CALENDAR): false
2023-12-27 14:56:39.314 12936-12936 itan.smartworld         com.titan.smartworld                 V  RTSNotificationCommand.class, true, INFO
2023-12-27 14:56:39.315 12936-12936 LogEventKt              com.titan.smartworld                 V  RTSNotificationCommand.class, true, INFO
2023-12-27 14:56:43.691 12936-12936 SURANA                  com.titan.smartworld                 D  id 2
2023-12-27 14:56:43.793 12936-12936 NotificationCommand     com.titan.smartworld                 D  FcNotificationConfig.Flag.EMAIL: 14, FcNotificationType.EMAIL: 17
2023-12-27 14:56:43.793 12936-12936 NotificationCommand     com.titan.smartworld                 D  FcNotificationConfig.isFlagEnabled(FcNotificationConfig.Flag.EMAIL): false
2023-12-27 14:56:43.794 12936-12936 itan.smartworld         com.titan.smartworld                 V  RTSNotificationCommand.class, true, INFO
2023-12-27 14:56:43.795 12936-12936 LogEventKt              com.titan.smartworld                 V  RTSNotificationCommand.class, true, INFO
2023-12-27 14:56:47.343 12936-12936 SURANA                  com.titan.smartworld                 D  id 13
2023-12-27 14:56:47.446 12936-12936 NotificationCommand     com.titan.smartworld                 D  FcNotificationConfig.Flag.SMS: 1, FcNotificationType.SMS: 4
2023-12-27 14:56:47.446 12936-12936 NotificationCommand     com.titan.smartworld                 D  FcNotificationConfig.isFlagEnabled(FcNotificationConfig.Flag.SMS): true
2023-12-27 14:56:47.452 12936-12936 itan.smartworld         com.titan.smartworld                 V  RTSNotificationCommand.class, true, INFO
2023-12-27 14:56:47.455 12936-12936 LogEventKt              com.titan.smartworld                 V  RTSNotificationCommand.class, true, INFO
2023-12-27 14:57:01.946 12936-12936 SURANA                  com.titan.smartworld                 D  id 13
2023-12-27 14:57:02.047 12936-12936 NotificationCommand     com.titan.smartworld                 D  FcNotificationConfig.Flag.SMS: 1, FcNotificationType.SMS: 4
2023-12-27 14:57:02.047 12936-12936 NotificationCommand     com.titan.smartworld                 D  FcNotificationConfig.isFlagEnabled(FcNotificationConfig.Flag.SMS): true
2023-12-27 14:57:02.048 12936-12936 itan.smartworld         com.titan.smartworld                 V  RTSNotificationCommand.class, true, INFO
2023-12-27 14:57:02.048 12936-12936 LogEventKt              com.titan.smartworld                 V  RTSNotificationCommand.class, true, INFO
2023-12-27 14:57:10.028 12936-12936 SURANA                  com.titan.smartworld                 D  id 16
2023-12-27 14:57:10.131 12936-12936 NotificationCommand     com.titan.smartworld                 D  FcNotificationConfig.Flag.TELEPHONY: 0, FcNotificationType.TELEPHONY_INCOMING: 1
2023-12-27 14:57:10.131 12936-12936 NotificationCommand     com.titan.smartworld                 D  FcNotificationConfig.isFlagEnabled(FcNotificationConfig.Flag.TELEPHONY): true
2023-12-27 14:57:10.137 12936-12936 itan.smartworld         com.titan.smartworld                 V  RTSNotificationCommand.class, true, INFO
2023-12-27 14:57:10.141 12936-12936 LogEventKt              com.titan.smartworld                 V  RTSNotificationCommand.class, true, INFO
