<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVleft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVright"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.99" />

    <Button
        android:id="@+id/goCalcBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guidelineHtop"
        app:layout_constraintRight_toRightOf="@id/guidelineVright"
        app:layout_constraintBottom_toTopOf="@id/inputTV"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVleft"
        android:text="Go To Calculator" />

    <TextView
        android:id="@+id/inputTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="right|bottom"
        android:padding="12dp"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@id/resultTV"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintLeft_toRightOf="@id/guidelineVleft"
        app:layout_constraintRight_toLeftOf="@id/guidelineVright"
        app:layout_constraintTop_toBottomOf="@id/goCalcBtn" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="12dp"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/btnsRow0"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintLeft_toRightOf="@id/guidelineVleft"
        app:layout_constraintRight_toLeftOf="@id/guidelineVright"
        app:layout_constraintTop_toBottomOf="@id/inputTV" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnsRow0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toTopOf="@id/btnsRow1"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVleft"
        app:layout_constraintRight_toRightOf="@id/guidelineVright"
        app:layout_constraintTop_toBottomOf="@id/resultTV">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            style="@style/DigitButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/digit_button"
            android:text="7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            style="@style/DigitButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/digit_button"
            android:text="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn7"
            app:layout_constraintRight_toLeftOf="@id/btn9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            style="@style/DigitButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/digit_button"
            android:text="9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn8"
            app:layout_constraintRight_toLeftOf="@id/btnDivide"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDivide"
            style="@style/OperatorButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/operator_button"
            android:text="/"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn9"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnsRow1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toTopOf="@id/btnsRow2"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVleft"
        app:layout_constraintRight_toRightOf="@id/guidelineVright"
        app:layout_constraintTop_toBottomOf="@id/btnsRow0">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            style="@style/DigitButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/digit_button"
            android:text="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            style="@style/DigitButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/digit_button"
            android:text="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn4"
            app:layout_constraintRight_toLeftOf="@id/btn6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            style="@style/DigitButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/digit_button"
            android:text="6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn5"
            app:layout_constraintRight_toLeftOf="@id/btnMultiply"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMultiply"
            style="@style/OperatorButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/operator_button"
            android:text="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnsRow2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btnsRow3"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVleft"
        app:layout_constraintRight_toRightOf="@id/guidelineVright"
        app:layout_constraintTop_toBottomOf="@id/btnsRow1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            style="@style/DigitButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/digit_button"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            style="@style/DigitButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/digit_button"
            android:text="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn1"
            app:layout_constraintRight_toLeftOf="@id/btn3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            style="@style/DigitButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/digit_button"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn2"
            app:layout_constraintRight_toLeftOf="@id/btnSubtract"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubtract"
            style="@style/OperatorButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/operator_button"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnsRow3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btnsRow4"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVleft"
        app:layout_constraintRight_toRightOf="@id/guidelineVright"
        app:layout_constraintTop_toBottomOf="@id/btnsRow2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn0"
            style="@style/DigitButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/digit_button"
            android:text="@string/zero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnDecimal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDecimal"
            style="@style/DigitButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/digit_button"
            android:text="."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn0"
            app:layout_constraintRight_toLeftOf="@id/btnAdd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            style="@style/OperatorButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/operator_button"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btnDecimal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnsRow4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHbottom"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVleft"
        app:layout_constraintRight_toRightOf="@id/guidelineVright"
        app:layout_constraintTop_toBottomOf="@id/btnsRow3">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClr"
            style="@style/OperatorButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/operator_button"
            android:text="CLR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnBcksp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBcksp"
            style="@style/OperatorButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/operator_button"
            android:src="@drawable/baseline_backspace_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btnClr"
            app:layout_constraintRight_toLeftOf="@id/btnEquals"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEquals"
            style="@style/OperatorButtons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/operator_button"
            android:text="="
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btnBcksp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>